<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NPCs</title>

    {% include 'header.html' %}


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>

        .btn-success {
            background-color: green;
            color: white;
        }

        .btn-danger {
            background-color: red;
            color: white;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .reward-item {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }

        .reward-name {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .reward-content {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .reward-caption {
            font-size: 1em;
        }
    </style>
    <script>

        function checkQueueStatus() {
            $.ajax({
                url: '/ready',
                type: 'GET',
                data: { type: 'npc' },
                success: function (response) {
                    if (response.nonempty) {
                        $('#openBox').removeClass('btn-danger').addClass('btn-success').prop('disabled', false);
                    } else {
                        $('#openBox').removeClass('btn-success').addClass('btn-danger').prop('disabled', true);
                    }
                }
            });
        }

        // Function to add a new reward item
        function addRewardItem(item) {
            let stars = ''
            for (let i = 0; i < item.star_rating; i++) {
                stars += '⭐';
            }

            var rewardElement = $(`
                <div class="reward-item">
                    <div class="reward-name">
                        <strong>${item.name}</strong> ${stars}
                    </div>
                    <hr>
                    <div class="reward-content" style="display: flex; align-items: center;">
                        <img src="${item.thumbnail_filename}" alt="Reward" class="thumbnail" style="width:100px; height:auto; margin-right: 10px;" data-full="${item.filename}">
                        <button class="sellBtn btn btn-secondary" data-value="${item.reward_value}" data-id="${item.id}" style="margin-right: 10px;">Sell for $${item.reward_value}</button>
                        <a href="/character_management?npc=${item.id}" class="btn btn-primary manage-btn">Manage</a>
                    </div>
                    <hr>
                    <div class="reward-caption">
                        <p>${item.caption}</p>
                        <div>
                            <p><b>Race:</b> ${item.race}</p>
                            <p><b>Element:</b> ${item.element}</p>
                            <p><b>Class:</b> ${item.class}</p>
                            <p><b>Level:</b> ${item.level}</p>
                        </div>
                    </div>
                </div>
            `);

            // Preload the full-size image
            var preloadImage = new Image();
            preloadImage.src = item.filename;
            preloadImage.style.display = 'none';
            document.body.appendChild(preloadImage);

            // Prepend the reward element to the container
            $('#rewardsArea').prepend(rewardElement);

            // Add click event to the thumbnail
            rewardElement.find('.thumbnail').on('click', function () {
                console.log('about to die',item,)
                //var fullImageSrc = $(this).data('full');
                var fullImageSrc = item.filename;
                $('#modalImage').attr('src', ''); // Clear the previous image
                $('#imageModal').css('display', 'block');
                $('#caption').text(item.caption);
                $('#modalImage').attr('src', fullImageSrc); // Set the new image source

                console.log('huh', $('#modalImage').attr('src'))

            });
        }

// Function to get user data
function getUserData() {
    $.ajax({
        url: '/get_user_data',
        type: 'GET',
        success: function(data) {
            // Update currency
            $('#currency').text(data.currency);

            // Populate rewards area
            $('#rewardsArea').empty(); // Clear existing rewards
            data.npcs.forEach(function(item) {
                addRewardItem(item);
            });
        },
        error: function(response) {
            displayError('Failed to load user data.');
        }
    });
}

        // Close the modal when the user clicks on <span> (x)
        $('.close').on('click', function () {
            $('#imageModal').css('display', 'none');
        });

        // Close the modal when the user clicks anywhere outside of the modal
        $(window).on('click', function (event) {
            if ($(event.target).is('#imageModal')) {
                $('#imageModal').css('display', 'none');
            }
        });

        function displayError(message) {
            $('#errorArea').text(message);
            $('#errorArea').show();
            setTimeout(function () {
                $('#errorArea').hide();
            }, 3000);
        }

        function earnMoney() {
            $.post('/earn_currency', {}, function (data) {
                $('#currency').text(data.currency);
            });
        }


        $(document).ready(function () {
            $('#openBox').click(function () {
                $.post('/hire_npc', {}, function (data) {
                    var npc = data.npc;
                    addRewardItem(npc);
                    $('#currency').text(data.currency);
                    //set button to class btn-danger and disable it


                    checkQueueStatus();
                }).fail(function (response) {
                    //alert(response.responseJSON.error);
                    displayError(response.responseJSON.error);
                });
            });


            $('#earnMoney').click(earnMoney);

            $('#rewardsArea').on('click', '.sellBtn', function () {
                var value = $(this).attr('data-value');
                var id = $(this).attr('data-id');
                $.ajax({
                    url: '/sell_npc ',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ value: value, id: id }),
                    success: function (data) {
                        $('#currency').text(data.currency);
                    },
                    error: function (response) {
                        displayError('Failed to sell reward.');
                    }
                });
                $(this).parent().parent().remove();
            });

            getUserData()

            checkQueueStatus();
            setInterval(checkQueueStatus, 1000); // Check every 5 seconds

        });
    </script>

</head>

<body>
    <div id="imageModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="fullImage">
        <div id="caption"></div>
    </div>
    <div class="container">
        <h1>Hire NPCs</h1>
        <div class="row">
            <div class="col-md-6">
                <button n id="openBox" class="btn btn-primary btn-block btn-danger">Hire NPC</button>
                <div id="errorArea" style="display: none;"></div>
                <div class="reward-area" id="rewardsArea">Rewards will be displayed here.</div>
            </div>
            <div class="col-md-6">
                <button id="earnMoney" class="btn btn-success btn-block">Click to Earn</button>
                <div class="info-area">You have <span id="currency">10</span> Coins</div>
                <div class="error-area" id="errorArea" style="display: none;"></div>
            </div>
        </div>
    </div>

    {% include 'footer.html' %}

</body>

</html>